#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55de2c6104b0 .scope module, "testbench" "testbench" 2 17;
 .timescale 0 0;
v0x55de2c6222d0_0 .var "clk", 0 0;
v0x55de2c622390_0 .net "count", 3 0, v0x55de2c5d8f30_0;  1 drivers
v0x55de2c622460_0 .var "enable", 0 0;
v0x55de2c622560_0 .var "reset", 0 0;
S_0x55de2c610640 .scope module, "u1" "counter" 2 24, 2 1 0, S_0x55de2c6104b0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /OUTPUT 4 "count";
v0x55de2c5d9190_0 .net "clk", 0 0, v0x55de2c6222d0_0;  1 drivers
v0x55de2c5d8f30_0 .var "count", 3 0;
v0x55de2c622090_0 .net "enable", 0 0, v0x55de2c622460_0;  1 drivers
v0x55de2c622160_0 .net "reset", 0 0, v0x55de2c622560_0;  1 drivers
E_0x55de2c5d75a0 .event posedge, v0x55de2c622160_0, v0x55de2c5d9190_0;
    .scope S_0x55de2c610640;
T_0 ;
    %wait E_0x55de2c5d75a0;
    %load/vec4 v0x55de2c622160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55de2c5d8f30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55de2c622090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55de2c5d8f30_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55de2c5d8f30_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55de2c6104b0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de2c6222d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de2c622560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55de2c622460_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_0x55de2c6104b0;
T_2 ;
    %delay 10, 0;
    %load/vec4 v0x55de2c6222d0_0;
    %inv;
    %store/vec4 v0x55de2c6222d0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55de2c6104b0;
T_3 ;
    %vpi_call 2 37 "$dumpfile", "testbench.vcd" {0 0 0};
    %vpi_call 2 38 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55de2c6104b0 {0 0 0};
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de2c622560_0, 0, 1;
    %delay 40, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55de2c622460_0, 0, 1;
    %delay 60, 0;
    %vpi_call 2 42 "$stop" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "dumping_wave.sv";
